---
title: "High level six functions"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{High level six functions}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

High level `sixtyfour` functions - or "magical" methods - or we can call them "six methods" after the package name `sixtyfour` - are higher level functions to make your life easier.

It can perhaps best be understood by way of an example.

The function `aws_user_create()` creates a new user. However, there's some basic housekeeping that needs to be done for a new user to be of basic use. First, the just created user can't get information on herself. Second, the user has no credentials by default for accessing AWS programatically.

To create a nicer user experience `six_user_create()` creates a new user, including a) creating the appropriate policies if they don't exist yet, b) attaching the policies to the created user, and c) creating an AWS Access Key for the user (and copy an email template to your clipboard with the details the new user needs).

## Installation

```{r setup}
library(sixtyfour)
```

## All the magical methods

Here are all the magical methods:

```{r echo=FALSE}
sixes <- grep("six_", getNamespaceExports("sixtyfour"), value = TRUE)
cat(paste(" -", paste(sixes[order(sixes)], collapse = "\n - ")))
```

### S3 Buckets magical methods

Make a random bucket name

